# BDDAutoitAutomation

./: ElevatorBDD.sln
ElevatorBDD/: DescendingSort.cs  ElevatorBDD.csproj  ElevatorBox.cs  ElevatorUser.cs  IElevatorBox.cs
ElevatorBDD.Tests/: Elevator.feature  ElevatorBDD.Tests.csproj  UseElevatorSteps.cs
MathLib.AutoIT/: Add.au3  AutoITScriptGenerator.cs  AutoItWrapper.cs  ConsoleAutoIT.au3  Footer.txt  Header.txt  MathCommands.cs  MathLib.AutoIT.csproj
MathLib.AutoIT.BDD.Tests/: AddNumbers.feature  AddNumbersSteps.cs  DivideNumbers.feature  MathLib.AutoIT.BDD.Tests.csproj  MultiplyNumbers.feature  ScenarioOutlineExample.feature  SikuliTest.cs  SubstractNumbers.feature
