<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Sikuli4Net" Version="1.0.6" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLib.AutoIT\MathLib.AutoIT.csproj" />
  </ItemGroup>

</Project>
